#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Create\ a\ card,\ assign\ it\ attack\ value,\ defence\ value\r\n\r\n\ @author\ Keira\ Malan\r\n\ @version\ 19/3/21\r\n
comment1.params=nm\ at\ def
comment1.target=Card(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=Card\ makeCopy()
comment3.params=
comment3.target=int\ getAttack()
comment4.params=
comment4.target=int\ getDefense()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=amt
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
